
# Supabase
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_KEY=
DATABASE_URL_UNPOOLED=

# Resend
RESEND_API_KEY=

# Upstash
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=

# Dub
DUB_API_KEY=

# Sentry
SENTRY_AUTH_TOKEN=
NEXT_PUBLIC_SENTRY_DSN=
NEXT_PUBLIC_SENTRY_DSN=
SENTRY_ORG=
SENTRY_PROJECT=

# OpenAI
OPENAI_API_KEY=

# FireCrawl
FIRECRAWL_API_KEY=

# Trigger.dev
TRIGGER_SECRET_KEY=

# Uploadthing
UPLOADTHING_TOKEN=
